package {{ exception.packageName }};

import lombok.Data;
import lombok.EqualsAndHashCode;

@Data
@EqualsAndHashCode(callSuper=false)
public class NoDataFoundException extends RuntimeException {
	
	private static final long serialVersionUID = 1L;
	private String message;
	private String details;
	private String hint;
	private String nextActions;
	private String support;
	
	public NoDataFoundException() {}
	
	public NoDataFoundException(final String message) {
		this.message = message;
	}
	
	public NoDataFoundException(final String message,
			final String details,
			final String hint,
			final String nextAction,
			final String support) {
		
		this.message = message;
		this.details = details;
		this.hint = hint;
		this.nextActions = nextAction;
		this.support = support;
	}

}
