# service-code-generators

cnatives-service-generator/: .classpath  .project  Dockerfile  README.md  README.txt  cloudrun-deployment.yaml  gc-deployment.txt  pom.xml
cnatives-service-generator/postman-collection/: CodeGeneration-v1.postman_collection.json
cnatives-service-generator/sample-models/: company-service.json  content-service.json  sample-hr.json  wallet-transation-2.json  wallet-transation.json
cnatives-service-generator/src/main/resources/: application.yml  bootstrap.yml
cnatives-service-generator/src/main/resources/templates/: applicationYaml.template  bootstrapYaml.template  contract.template  controller.template  domain.template  invalidinputexception.template  pom.template  repository.template  service-backup.template  service.template  serviceclient.template  serviceclientconfig.template
ms-generator/: Dockerfile  README.md  README.txt  database.txt  gcp-deployment.yaml  gcp-service.yaml  ms-generator-service.yaml  pom.xml
ms-generator-service/: .classpath  .project  Dockerfile  MS-Generator.drawio  MicroserviceCodegenerator.drawio  README.md  README.txt  References.txt  loanapp-example.txt  pom.xml
ms-generator-service/aws-infrastructure/: 01_vpc-network.yml  02_nat-gateway.yml  03_load-balancer.yml  04_ecs-cluster.yml  05_ms-generator-service.yml  README.txt  infra-architect-role.yaml
ms-generator-service/gcp-infrastructure/: msgenerator-infrastructure.txt
ms-generator-service/sample-models/: customer-configurations.yaml  customer-example.txt  customer-models.json  customer-models.yaml  er-user.json  image-ocr.json  riskprofile-example.txt
ms-generator-service/src/main/java/com/code/generator/: MsGeneratorApplication.java
ms-generator-service/src/main/java/com/code/generator/controller/: MsGeneratorController.java
ms-generator-service/src/main/java/com/code/generator/exception/: FileArchiveException.java  FileUploadExceptionAdvice.java  ResponseMessage.java
ms-generator-service/src/main/java/com/code/generator/model/: FileArchiveService.java  FileProcessResponse.java  MsGeneratorService.java
ms-generator-service/src/main/java/com/code/generator/ms/application/: Application.java  Pom.java  YamlFile.java
ms-generator-service/src/main/java/com/code/generator/ms/base/: BaseClass.java
ms-generator-service/src/main/java/com/code/generator/ms/controller/: Contract.java  Controller.java  ControllerContractGenerator.java  TransformModel.java  Trasformer.java
ms-generator-service/src/main/java/com/code/generator/ms/exception/: ExceptionCode.java
ms-generator-service/src/main/java/com/code/generator/ms/input/: Configurations.java  DomainModel.java  Field.java  MicroserviceGenerator.java  Models.java  MsGenerator.java  MsMetaData.java  ValidationResult.java
ms-generator-service/src/main/java/com/code/generator/ms/model/: ClassField.java  GenerateId.java  Model.java  ModelBuilder.java  ModelGenerator.java
ms-generator-service/src/main/java/com/code/generator/ms/output/: CodeGenerator.java  Template.java
ms-generator-service/src/main/java/com/code/generator/ms/repository/: ColumnField.java  DbModel.java  DbModelBuilder.java  DbModelGenerator.java  DbModels.java  MysqlScriptGenerator.java  PersistenceConfig.java  PostgresScriptGenerator.java  Reference.java  Repository.java
ms-generator-service/src/main/java/com/code/generator/ms/util/: Constants.java  Util.java
ms-generator-service/src/main/resources/: application.yml
ms-generator-service/src/main/resources/templates/: Config.template  Contract.template  Controller.template  GeneratedNumberId.template  GeneratedStringId.template  InvalidInputException.template  Model.template  applicationYaml.template  pom.template
ms-generator/src/main/resources/: application.yml  bootstrap.yml
nodejs-service-generator/: .classpath  .project  pom.xml
nodejs-service-generator/src/main/resources/: application.yml
quarkus-mongodb-generator/: README.md  pom.xml
quarkus-mongodb-generator/sample-models/: faqcontent-service.json  hr-service.json
quarkus-mongodb-generator/src/main/resources/: application.yml
quarkus-service-generator/: Dockerfile  README.md  References.txt  cloudrun-deployment.yaml  gcp-deployment.txt  pom.xml
quarkus-service-generator/sample-models/: customer-events.json  customer.json  hrcompany.json  masterdata.json  settings.json
quarkus-service-generator/src/main/java/com/cnatives/ms/: CodeGeneratorStarter.java
quarkus-service-generator/src/main/java/com/cnatives/ms/contract/: CodeGenerationResponse.java  DomainModel.java  Field.java  FileInfo.java  OperationParam.java
quarkus-service-generator/src/main/java/com/cnatives/ms/domain/: FileArchiveService.java
quarkus-service-generator/src/main/java/com/cnatives/ms/exception/: StorageException.java
quarkus-service-generator/src/main/java/com/cnatives/ms/file/storage/: GoogleHttpRequestInitializer.java  GoogleStorageClientAdapter.java  StorageService.java
quarkus-service-generator/src/main/java/com/cnatives/ms/generator/application/: ApplicationLayerGenerator.java  ApplicationTemplate.java  ContractTemplate.java  OperationParameter.java
quarkus-service-generator/src/main/java/com/cnatives/ms/generator/base/: CommonUtil.java  GeneratorMetaData.java  MainGenerator.java
quarkus-service-generator/src/main/java/com/cnatives/ms/generator/config/: ConfigGenerator.java
quarkus-service-generator/src/main/java/com/cnatives/ms/generator/domain/: ClassField.java  DomainLayerGenerator.java  DomainOperation.java  DomainTemplate.java  RepositoryTemplate.java
quarkus-service-generator/src/main/java/com/cnatives/ms/generator/output/: CodeGenerator.java  Template.java
quarkus-service-generator/src/main/resources/: application.yml  bootstrap.yml
quarkus-service-generator/src/main/resources/templates/: applicationproperties.template  controller.template  domain.template  invalidinputexceptionhandler.template  nodatafoundexceptionhandler.template  pom.template  repository.template  service.template
(+205 files in other folders)
